pro planck_ct,vcol

  ;; rgb_table=[[0,0,0],$
  ;;   [220,140,127],$
  ;;   [255,0,0],$
  ;;   [255,127,0],$
  ;;   [255,255,0],$
  ;;   [0,255,0],$
  ;;   [0,0,255],$
  ;;   [255,0,255],$
  ;;   [198,198,198],$
  ;;   [255,255,255],$
  ;;   [100,100,100],$
  ;;   [0,255,255],$
  ;;   [102,51,51],$
  ;;   [0,0,200],$
  ;;   [0,204,255],$
  ;;   [0,51,153],$
  ;;   [153,255,255],$
  ;;   [0,102,51],$
  ;;   [51,204,102],$
  ;;   [153,153,51],$
  ;;   [255,255,204],$
  ;;   [255,204,0],$
  ;;   [204,51,0],$
  ;;   [255,51,153],$
  ;;   [255,204,204],$
  ;;   [255,153,255],$
  ;;   [204,102,255],$
  ;;   [51,0,102],$
  ;;   [102,255,204],$
  ;;   [153,153,102],$
  ;;   [255,102,51],$
  ;;   [255,0,102],$
  ;;   [50,205,50],$
  ;;   [210,180,140],$
  ;;   [255,127,80],$
  ;;   [0,128,128],$
  ;;   [75,0,130],$
  ;;   [255,255,240],$
  ;;   [255,215,0] ]

  ;; tvlct, 0B,   128B, 0B,  11
  ;; tvlct, 0B,   191B, 255B,12
  ;; tvlct, 255B, 0B,   0B,  13
  ;; tvlct, 255B, 165B, 0B,  14



   ;; Commander:   [252,  13,  27]
   ;; NILC:        [253, 164,  40]
   ;; SEVEM:       [ 15, 127,  18]
   ;; SMICA:       [ 33, 192, 252]

   ;; SEVEM100:    [ 23,  61, 194]
   ;; SEVEM143:    [194, 156,  23]
   ;; SEVEM217:    [194,  62, 232] 

  tvlct, 252B,  13B,  27B, 11 ;;RED
  tvlct, 253B, 164B,  40B,   12 ;;ORANGE
  tvlct, 15B, 127B,  18B,   13 ;;GREEN
  tvlct, 33B, 192B, 252B, 14 ;;BLUE

  tvlct, 23B,  61B, 194B, 15 ;;SEVEM100
  tvlct, 194B, 156B,  23B, 16 ;;SEVEM143
  tvlct, 194,  62, 232B, 17 ;;SEVEM217
  tvlct, 150B, 150B, 150B, 20


  ;; tvlct, 255B, 0B,   0B,   11 ;;RED
  ;; tvlct, 255B, 165B, 0B,   12 ;;ORANGE
  ;; tvlct, 0B,   128B, 0B,   13 ;;GREEN
  ;; tvlct, 0B,   128B,   255B, 14 ;;BLUE

;;   [255,0,0],$ RED
;;    [255,127,0],$ ORANGE
;;    [0,255,0],$ GREEN
;;    [0,0,255],$ BLUE



;;commander - red, nilc - orange, sevem - greed, smica - blue
  vcol = [11,12,13,14,7,2,3,4,5,6,7,8,21,22,23,24,25,26,27,28,29,30,31]
end
